<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiTietSanPham</title>
    <link rel="stylesheet" href="./CSS/style_chiTietSanPham.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
    <div class="main">
        <div id="header">
            <div class="logo-left">
                <a href="./index.html"><img class="logo-1" src="./images/261324070_4347523358690584_3346044899357033616_n.png" alt="Logo_ShopDunk"></a>
            </div>
            <div class="logo-right">
                <i class="ti-apple"><a href="#">Authorised</a></i>
                <i class="ti-mobile"><a href="">19006626</a></i>
                <i class="ti-location-pin"><a href="">Địa chỉ</a></i>
                <a href="#"><i class="ti-bag js" style="font-size: 24px; margin-left: 12px;">
                </i></a>
            </div>
            <div class="clear"></div>   
            <ul class="nav" id="nav-bar">
                <li><a href="./index.html"><img src="./images/263526478_596871234858714_4622490846793397128_n.png" alt=""></a></li>
                <li><a href="./iPhone.html">iPhone</a>
                    <ul class="nav-iPhone">
                        <li><a href="#">iPhone 13 Pro Max</a></li>
                        <li><a href="#">iPhone 13 Pro</a></li>
                        <li><a href="#">iPhone 13</a></li>
                        <li><a href="#">iPhone 13 mini</a></li>
                        <li><a href="#">iPhone 12 Pro Max</a></li>
                        <li><a href="#">iPhone 12 Pro</a></li>
                        <li><a href="#">iPhone 12</a></li>
                        <li><a href="#">iPhone 12 mini</a></li>
                        <li><a href="#">iPhone 11</a></li>
                        <li><a href="#">iPhone XR</a></li>
                        <li><a href="#">iPhone SE 2020</a></li>
                    </ul>
                </li>
                <li><a href="./iPad.html">iPad</a>
                <ul class="nav-iPhone">
                    <li><a href="#">iPad gen 9(2021)</a></li>
                    <li><a href="#">iPad mini 6(2021)</a></li>
                    <li><a href="#">iPad Pro 11 inch(M1,2021)</a></li>
                    <li><a href="#">iPad Pro 12,9 inch(M1,2021)</a></li>
                    <li><a href="#">iPad Air 4</a></li>
                    <li><a href="#">iPad Pro 2020</a></li>
                </ul>
                </li>
                <li><a href="./MacBook.html">Mac</a>
                <ul class="nav-iPhone">
                    <li><a href="">MacBook Pro 16-inch</a></li>
                    <li><a href="">MacBook Pro 14-inch</a></li>
                    <li><a href="">iMac M1 2021 24inch</a></li>
                    <li><a href="">iMac 2020</a></li>
                    <li><a href="">MacBook Air M1 2020</a></li>
                    <li><a href="">MacBook Pro M1 2020</a></li>
                    <li><a href="">Mac mini M1</a></li>
                </ul>
                </li>
                <li><a href="./AppleWatch.html">Apple Watch</a>
                <ul class="nav-iPhone">
                    <li><a href="">Apple Watch Series 7 Nhôm</a></li>
                    <li><a href="">Apple Watch Series 7 Thép</a></li>
                    <li><a href="">Apple Watch Series 6 Nhôm</a></li>
                    <li><a href="">Apple Watch Series 6 Thép</a></li>
                    <li><a href="">Apple Watch SE</a></li>
                    <li><a href="">Apple Watch Series 5 Nike</a></li>
                    <li><a href="">Apple Watch Series 5</a></li>
                    <li><a href="">Apple Watch Series 3</a></li>
                </ul>
                </li>
                <li><a href="./AirPod.html">AirPods</a>
                <ul class="nav-iPhone">
                    <li><a href="">AirPods(gen 3)</a></li>
                    <li><a href="">AirPods Max</a></li>
                    <li><a href="">AirPods Pro(2021)</a></li>
                    <li><a href="">AirPods Pro</a></li>
                    <li><a href="">AirPods 2</a></li>
                </ul>
                </li>
                <li><a href="./phuKien.html">Phụ kiện</a>
                <ul class="nav-iPhone">
                    <li><a href="">Đồng hồ Garmin</a></li>
                    <li><a href="">Apple TV</a></li>
                    <li><a href="">Apple AirTag</a></li>
                    <li><a href="">Beats</a></li>
                    <li><a href="">Tai nghe- loa</a></li>
                    <li><a href="">Phụ kiện cao cấp</a></li>
                    <li><a href="">Phụ kiện iPhone chính hãng</a></li>
                    <li><a href="">Phụ kiện iPad chính hãng</a></li>
                    <li><a href="">Phụ kiện MacBook chính hãng</a></li>
                    <li><a href="">Phụ kiện Apple Watch chính hãng</a></li>
                </ul>
                </li>
                <li><a href="./DichVu.html">Dịch vụ</a>
                <ul class="nav-iPhone">
                    <li><a href="">AppleCare- Bảo hành chính hãng</a></li>
                    <li><a href="">Apple School Manager</a></li>
                    <li><a href="">Apple Business Manager</a></li>
                    <li><a href="">Bảo hành kim cương</a></li>
                    <li><a href="">Microsoft Office bản quyền</a></li>
                </ul>
                </li>
                <li><a href="./khuyenMai.html">Khuyến mại</a>
                    <ul class="nav-iPhone">
                        <li><a href="">Black Friday</a></li>
                        <li><a href="">Back to School 2021</a></li>
                        <li><a href="">iMac bản đặc biệt</a></li>
                        <li><a href="">Ưu đãi VietinBank</a></li>
                        <li><a href="">Mua hàng từ xa</a></li>
                        <li><a href="">Dọn hàng xả kho</a></li>
                        <li><a href="">Bán hàng không lợi nhuận</a></li>                       
                    </ul>
                </li>
                <li><a href="./traGop.html">Trả góp</a></li>
                <li><input type="text" name="" id="search" placeholder="Bạn muốn mua gì?"><button type="submit" id="search-btn"><i class="fas fa-search"></i></button></li>
            </ul>
    <div class="clear"></div>
        </div>   
      
        <div id="giaSanPham">
            <div class="anhSanPham">
                <img src="./images/iphone-13-pro-max-blue-select-254x300.png" alt="iPhone">
            </div>
            <div class="thongTinSanPham">
                <h2>iPhone 13 Pro Max</h2>
                <p>Chọn màu:  <span id="chuyenMau">&nbsp;&nbsp;</span></p>
                <ul class="mauSac">
                    <li><button onclick="myFunction_gold()" style="background: gold">&nbsp;&nbsp;&nbsp;&nbsp;</button></li>
                    <li><button onclick="myFunction_silver()" style="background: silver" >&nbsp;&nbsp;&nbsp;&nbsp;</button></li>
                    <li><button onclick="myFunction_black()" style="background: black" >&nbsp;&nbsp;&nbsp;&nbsp;</button></li>                   
                </ul>
                <p>Chọn dung lượng:  <span id="dungLuong">&nbsp;&nbsp;</span></p>
                <ul class="dungLuong">
                    <li><button onclick="myFunction_128()" >128GB</button></li>
                    <li><button onclick="myFunction_256()"  >256GB</button></li>
                    <li><button onclick="myFunction_512()"  >512GB</button></li>                   
                </ul>
                <br>
                <hr> 
                <p id="giaTien" style="font-size: 24px; font-weight: bold;">100000000 VND</p>
                <button class="muaHang">Thêm vào giỏ hàng</button>  
                <p style="font-weight: bold;">Khuyến mãi: <br><br>
                    <ul style="font-size: 14px; line-height: 1.5;">
                        <li>Tặng ốp Clear Case chính hãng Apple (N/Y: 1.430.000đ) với giá 0đ </li>
                        <li>Tặng 1.000.000đ triệu khi mua kèm tai nghe AirPods 2/ AirPods Pro (2021)</li>
                        <li>Tặng 1.000.000đ triệu khi mua kèm ốp chính hãng Apple <br>(Silicone Case, Leather Case)(*Lưu ý: Khách hàng chỉ đc chọn 1 trong các chương trình trên,
                            <br>Chương trình KM tính trên giá niêm yết, không áp dụng chung với KM khác)</li>
                        <li>Trả góp 0% lãi suất thẻ tín dụng </li>
                    </ul>
                </p>            
            </div>
            <div class="clear"></div>

            <div class="moTa">
                <p>iPhone 13 Pro Max Một nâng cấp hệ thống camera chuyên nghiệp hoành tráng chưa từng có. Màn hình Super Retina XDR
                     với ProMotion cho cảm giác nhanh nhạy hơn. Chip A15 Bionic thần tốc. Mạng 5G siêu nhanh. Thiết kế bền bỉ và thời lượng pin
                      dài nhất từng có trên iPhone. <br><br>
                    <ul style="font-size: 14px;">
                        <li>Màn hình Super Retina XDR 6.7 inch với ProMotion cho cảm giác nhanh nhạy hơn </li>
                        <li> Chế độ Điện Ảnh làm tăng thêm độ sâu trường ảnh nông và tự động thay đổi tiêu cự trong video </li>
                        <li>Hệ thống camera chuyên nghiệp Telephoto, Wide và Ultra Wide 12MP; LiDAR Scanner; phạm vi thu phóng quang học 6x; chụp ảnh macro; Phong Cách Nhiếp Ảnh, video ProRes,4 
                            HDR thông minh thế hệ 4, chế độ Ban Đêm, Apple ProRAW, khả năng quay video HDR Dolby Vision 4K </li>
                        <li> Camera trước TrueDepth 12MP với chế độ Ban Đêm và khả năng quay video HDR Dolby Vision 4K </li>
                        <li>Chip A15 Bionic cho hiệu năng thần tốc </li>
                        <li>Thời gian xem video lên đến 28 giờ, thời lượng pin dài nhất từng có trên iPhone </li>
                        <li> Thiết kế bền bỉ với Ceramic Shield </li>
                        <li> Khả năng chống nước đạt chuẩn IP68 đứng đầu thị trường </li>
                        <li> Mạng 5G cho tốc độ tải xuống siêu nhanh, xem video và nghe nhạc trực tuyến chất lượng cao </li>
                        <li> iOS 15 tích hợp nhiều tính năng mới cho phép bạn làm được nhiều việc hơn bao giờ hết với iPhone.</li>
                    </ul>
                </p><br>
                <p>Các thông tin Apple đảm bảo ( Pháp lý) <br><br><p style="font-size: 14px;">Cần có gói cước dữ liệu. Mạng 5G chỉ khả dụng ở một số thị trường và được cung cấp qua một số nhà mạng.
                     Tốc độ có thể thay đổi tùy địa điểm và nhà mạng. Để biết thông tin về hỗ trợ mạng 5G, 
                     vui lòng liên hệ nhà mạng và truy cập apple.com/iphone/cellular. Thời lượng pin khác nhau tùy theo cách sử dụng và cấu hình. 
                     Truy cập apple.com/batteries để biết thêm thông tin. Màn hình có các góc bo tròn theo đường cong tuyệt đẹp và nằm gọn theo một
                      hình chữ nhật chuẩn. Khi tính theo hình chữ nhật chuẩn, kích thước màn hình là 6.68 inch theo đường chéo. Diện tích hiển thị 
                      thực tế nhỏ hơn. Sắp ra mắt. iPhone 13 Pro Max có khả năng chống nước, chống tia nước và chống bụi. Sản phẩm đã qua kiểm nghiệm
                       trong điều kiện phòng thí nghiệm có kiểm soát đạt mức IP68 theo tiêu chuẩn IEC 60529. Khả năng chống tia nước, chống nước và 
                       chống bụi không phải là các điều kiện vĩnh viễn. Khả năng này có thể giảm do hao mòn thông thường. Không sạc pin khi iPhone đang bị ướt. 
                       Vui lòng tham khảo hướng dẫn sử dụng để biết cách lau sạch và làm khô máy. Không bảo hành sản phẩm bị hỏng do thấm chất lỏng. Một số 
                       tính năng không khả dụng tại một số quốc gia hoặc khu vực.</p></p>
            </div>
        </div>
        <div id="introduce">
            <img src="./images/logo-black-p9zi6fzjztstkzq7o44ox4rx3byzw3ztdhy6dfyb8i.jpeg" alt="logo" class="intro-img">
            <p class="text-intro">Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội, sau đó tái cấu trúc vào 2016 và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p>
        </div>
        <div id="service">
            <div class="text-service">
                <p>Thông tin</p>
                <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Khuyến mại</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Hệ thống cửa hàng</a></li>
                    <li><a href="">Blog ShopDunk</a></li>
                </ul>
            </div>
            <div class="text-service">
                <p>Chính sách</p>
                <ul>
                    <li><a href="">Chính sách đổi trả</a></li>
                    <li><a href="">Chính sách bảo mật</a></li>
                    <li><a href="">Chính sách hoạt động chung</a></li>
                    <li><a href="">Chính sách trả góp</a></li>
                    <li><a href="">Chính sách bảo hành</a></li>
                    <li><a href="">Chính sách Ship - COD</a></li>
                    <li><a href="">Hướng dẫn mua hàng</a></li>
                    <li><a href="">Hướng dẫn Check IMEI</a></li>
                </ul>
            </div>
            <div class="text-service">
                <p>Liên hệ</p>
                <ul>
                    <li>Gọi tư vấn mua hàng: <a href="" style="font-weight: bold;">1900.6626</a></li>
                    <li>Gọi khiếu nại: <a href="" style="font-weight: bold;">0886.308.688</a></li>
                    <li>Dành cho Doanh nghiệp & Đối tác: <a href="" style="font-weight: bold;">0972.927.907</a></li>
                    
                </ul>
            </div>
            <div class="register-service">
                <a href=""><img src="./images/bocongthuong@2x-paqabmyksq4df3tgvdpemfeznx0o7oq3w3pneorlci.png" alt="Bo Cong Thuong"></a>
                <div class="register-icons">
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fas fa-hand-holding-usd"></i>
                    <i class="fas fa-money-check-alt"></i>
                </div>
                <h2>Đăng ký nhận thông tin từ ShopDunk</h2>
                <p style="font-size: 12px; margin: 8px 0px;">Nhận thông tin sản phẩm mới và chương trình khuyến mại của ShopDunk</p>
                <input type="email" name="" id="" class="register-email" placeholder="Nhập email của bạn...">
                <button type="submit" class="register-btn"><i class="fas fa-paper-plane"></i> Đăng ký</button>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer">
            <p>© 2016 Công ty CP HESMAN Việt Nam<br><br>Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
            <br>Điện thoại: 0247.305.9999. <br>Email: lienhe@shopdunk.com. <br>Đại diện pháp luật: PHẠM MẠNH HÒA</p>
        </div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        var navH = document.getElementById("nav-bar");
        var fixed = navH.offsetTop;
        function myFunction(){
            if(window.pageYOffset>fixed){
                navH.classList.add("fixed");
            }else{
                navH.classList.remove("fixed");
            }
        }
    </script>
    <script>
        function myFunction_gold(){
            document.getElementById("chuyenMau").innerHTML = "Gold";
        }
        function myFunction_silver(){
            document.getElementById("chuyenMau").innerHTML = "Silver";
        }
        function myFunction_black(){
            document.getElementById("chuyenMau").innerHTML = "Đen";            
        }
        function myFunction_128(){
            document.getElementById("dungLuong").innerHTML = "128GB";
            document.getElementById("giaTien").innerHTML = "abc";
        }
        function myFunction_256(){
            document.getElementById("dungLuong").innerHTML = "256GB";
            document.getElementById("giaTien").innerHTML = "dfg";
        }
        function myFunction_512(){
            document.getElementById("dungLuong").innerHTML = "512GB";
            document.getElementById("giaTien").innerHTML = "zxcvnb";
        }
    </script>
</body>
</html>