<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/styleDangNhap.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="logo-left">
                <a href="./index.html"><img class="logo-1" src="./images/261324070_4347523358690584_3346044899357033616_n.png" alt="Logo_ShopDunk"></a>
            </div>
            <div class="logo-right">
                <i class="ti-apple"><a href="#">Authorised</a></i>
                <i class="ti-mobile"><a href="">19006626</a></i>
                <i class="ti-location-pin"><a href="">Địa chỉ</a></i>
                <a class="bag"><i class="ti-bag js" style="font-size: 24px; margin-left: 12px;">
                </i></a>
                <a href="" style="font-size: 13px;"><i class="fas fa-sign-in-alt" style="font-size: 24px; margin-right: 10px;"></i>Đăng nhập</a>
            </div>
            <div class="clear"></div>   
        <ul class="nav" id="nav-bar">
                <li><a href="./index.html"><img src="./images/263526478_596871234858714_4622490846793397128_n.png" alt=""></a></li>
                <li><a href="./iPhone.html">iPhone</a>
                    <ul class="nav-iPhone">
                        <li><a href="#">iPhone 13 Pro Max</a></li>
                        <li><a href="#">iPhone 13 Pro</a></li>
                        <li><a href="#">iPhone 13</a></li>
                        <li><a href="#">iPhone 13 mini</a></li>
                        <li><a href="#">iPhone 12 Pro Max</a></li>
                        <li><a href="#">iPhone 12 Pro</a></li>
                        <li><a href="#">iPhone 12</a></li>
                        <li><a href="#">iPhone 12 mini</a></li>
                        <li><a href="#">iPhone 11</a></li>
                        <li><a href="#">iPhone XR</a></li>
                        <li><a href="#">iPhone SE 2020</a></li>
                    </ul>
                </li>
                <li><a href="./iPad.html">iPad</a>
                <ul class="nav-iPhone">
                    <li><a href="#">iPad gen 9(2021)</a></li>
                    <li><a href="#">iPad mini 6(2021)</a></li>
                    <li><a href="#">iPad Pro 11 inch(M1,2021)</a></li>
                    <li><a href="#">iPad Pro 12,9 inch(M1,2021)</a></li>
                    <li><a href="#">iPad Air 4</a></li>
                    <li><a href="#">iPad Pro 2020</a></li>
                </ul>
                </li>
                <li><a href="./MacBook.html">Mac</a>
                <ul class="nav-iPhone">
                    <li><a href="">MacBook Pro 16-inch</a></li>
                    <li><a href="">MacBook Pro 14-inch</a></li>
                    <li><a href="">iMac M1 2021 24inch</a></li>
                    <li><a href="">iMac 2020</a></li>
                    <li><a href="">MacBook Air M1 2020</a></li>
                    <li><a href="">MacBook Pro M1 2020</a></li>
                    <li><a href="">Mac mini M1</a></li>
                </ul>
                </li>
                <li><a href="./AppleWatch.html">Apple Watch</a>
                <ul class="nav-iPhone">
                    <li><a href="">Apple Watch Series 7 Nhôm</a></li>
                    <li><a href="">Apple Watch Series 7 Thép</a></li>
                    <li><a href="">Apple Watch Series 6 Nhôm</a></li>
                    <li><a href="">Apple Watch Series 6 Thép</a></li>
                    <li><a href="">Apple Watch SE</a></li>
                    <li><a href="">Apple Watch Series 5 Nike</a></li>
                    <li><a href="">Apple Watch Series 5</a></li>
                    <li><a href="">Apple Watch Series 3</a></li>
                </ul>
                </li>
                <li><a href="./AirPod.html">AirPods</a>
                <ul class="nav-iPhone">
                    <li><a href="">AirPods(gen 3)</a></li>
                    <li><a href="">AirPods Max</a></li>
                    <li><a href="">AirPods Pro(2021)</a></li>
                    <li><a href="">AirPods Pro</a></li>
                    <li><a href="">AirPods 2</a></li>
                </ul>
                </li>
                <li><a href="./phuKien.html">Phụ kiện</a>
                <ul class="nav-iPhone">
                    <li><a href="">Đồng hồ Garmin</a></li>
                    <li><a href="">Apple TV</a></li>
                    <li><a href="">Apple AirTag</a></li>
                    <li><a href="">Beats</a></li>
                    <li><a href="">Tai nghe- loa</a></li>
                    <li><a href="">Phụ kiện cao cấp</a></li>
                    <li><a href="">Phụ kiện iPhone chính hãng</a></li>
                    <li><a href="">Phụ kiện iPad chính hãng</a></li>
                    <li><a href="">Phụ kiện MacBook chính hãng</a></li>
                    <li><a href="">Phụ kiện Apple Watch chính hãng</a></li>
                </ul>
                </li>
                <li><a href="./DichVu.html">Dịch vụ</a>
                <ul class="nav-iPhone">
                    <li><a href="">AppleCare- Bảo hành chính hãng</a></li>
                    <li><a href="">Apple School Manager</a></li>
                    <li><a href="">Apple Business Manager</a></li>
                    <li><a href="">Bảo hành kim cương</a></li>
                    <li><a href="">Microsoft Office bản quyền</a></li>
                </ul>
                </li>
                <li><a href="./khuyenMai.html">Khuyến mại</a>
                    <ul class="nav-iPhone">
                        <li><a href="">Black Friday</a></li>
                        <li><a href="">Back to School 2021</a></li>
                        <li><a href="">iMac bản đặc biệt</a></li>
                        <li><a href="">Ưu đãi VietinBank</a></li>
                        <li><a href="">Mua hàng từ xa</a></li>
                        <li><a href="">Dọn hàng xả kho</a></li>
                        <li><a href="">Bán hàng không lợi nhuận</a></li>                       
                    </ul>
                </li>
                <li><a href="./traGop.html">Trả góp</a></li>
                <li><input type="text" name="" id="search" placeholder="Bạn muốn mua gì?"><button type="submit" id="search-btn"><i class="fas fa-search"></i></button></li>
            </ul>
    
        </div>
        <div id="formDannNhap">           
            <table style="width: 800px;" cellspacing="30" cellpadding="10" >
                <tr>
                    <th colspan="2" style="font-size: 36px;">Đăng nhập</th>
                </tr>
                <tr>
                    <td>Địa chỉ Email:</td>
                    <td><input type="text" name="" id="" class="text-dki"></td>                    
                </tr>                
                <tr>
                    <td>Mật khẩu:</td>
                    <td><input type="password" name="" id="" class="text-dki"></td>
                </tr>
                <tr>
                    <td><a href="./formDangKy.html">Đăng ký người ùng mới</a></td>                    
                </tr>   
                <tr>
                    <td><a href="">Quên mật khẩu</a></td>
                </tr> 
                <tr>
                    <td colspan="2" style="text-align: center;"  class="but_submit"><a href="#"
                        style="width: 200px; height: 50px; font-size: 24px;
                        border:  none; border-radius: 10px; padding: 15px 20px; text-decoration: none; color: #fff;">Đăng nhập</a></td>
                </tr>        
                               
            </table>
        </div>
        <div id="service">
            <div class="text-service">
                <p>Thông tin</p>
                <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Khuyến mại</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Hệ thống cửa hàng</a></li>
                    <li><a href="">Blog ShopDunk</a></li>
                </ul>
            </div>
            <div class="text-service">
                <p>Chính sách</p>
                <ul>
                    <li><a href="">Chính sách đổi trả</a></li>
                    <li><a href="">Chính sách bảo mật</a></li>
                    <li><a href="">Chính sách hoạt động chung</a></li>
                    <li><a href="">Chính sách trả góp</a></li>
                    <li><a href="">Chính sách bảo hành</a></li>
                    <li><a href="">Chính sách Ship - COD</a></li>
                    <li><a href="">Hướng dẫn mua hàng</a></li>
                    <li><a href="">Hướng dẫn Check IMEI</a></li>
                </ul>
            </div>
            <div class="text-service">
                <p>Liên hệ</p>
                <ul>
                    <li>Gọi tư vấn mua hàng: <a href="" style="font-weight: bold;">1900.6626</a></li>
                    <li>Gọi khiếu nại: <a href="" style="font-weight: bold;">0886.308.688</a></li>
                    <li>Dành cho Doanh nghiệp & Đối tác: <a href="" style="font-weight: bold;">0972.927.907</a></li>
                    
                </ul>
            </div>
            <div class="register-service">
                <a href=""><img src="./images/bocongthuong@2x-paqabmyksq4df3tgvdpemfeznx0o7oq3w3pneorlci.png" alt="Bo Cong Thuong"></a>
                <div class="register-icons">
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fas fa-hand-holding-usd"></i>
                    <i class="fas fa-money-check-alt"></i>
                </div>
                <h2>Đăng ký nhận thông tin từ ShopDunk</h2>
                <p style="font-size: 12px; margin: 8px 0px;">Nhận thông tin sản phẩm mới và chương trình khuyến mại của ShopDunk</p>
                <input type="email" name="" id="" class="register-email" placeholder="Nhập email của bạn...">
                <button type="submit" class="register-btn"><i class="fas fa-paper-plane"></i> Đăng ký</button>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer">
            <p>© 2016 Công ty CP HESMAN Việt Nam<br><br>Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
            <br>Điện thoại: 0247.305.9999. <br>Email: lienhe@shopdunk.com. <br>Đại diện pháp luật: PHẠM MẠNH HÒA</p>
        </div>
    </div>
    </div>
    
</body>
</html>