<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trả góp</title>
    <link rel="stylesheet" href="./CSS/style_traGop.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
    <div class="main">
        <div id="header">
            <div class="logo-left">
                <a href="./index.html"><img class="logo-1" src="./images/261324070_4347523358690584_3346044899357033616_n.png" alt="Logo_ShopDunk"></a>
            </div>
            <div class="logo-right">
                <i class="ti-apple"><a href="#">Authorised</a></i>
                <i class="ti-mobile"><a href="">19006626</a></i>
                <i class="ti-location-pin"><a href="">Địa chỉ</a></i>
                <a href="#"><i class="ti-bag js" style="font-size: 24px; margin-left: 12px;">
                </i></a>
            </div>
            <div class="clear"></div>   
            <ul class="nav" id="nav-bar">
                <li><a href="./index.html"><img src="./images/263526478_596871234858714_4622490846793397128_n.png" alt=""></a></li>
                <li><a href="./iPhone.html">iPhone</a>
                    <ul class="nav-iPhone">
                        <li><a href="#">iPhone 13 Pro Max</a></li>
                        <li><a href="#">iPhone 13 Pro</a></li>
                        <li><a href="#">iPhone 13</a></li>
                        <li><a href="#">iPhone 13 mini</a></li>
                        <li><a href="#">iPhone 12 Pro Max</a></li>
                        <li><a href="#">iPhone 12 Pro</a></li>
                        <li><a href="#">iPhone 12</a></li>
                        <li><a href="#">iPhone 12 mini</a></li>
                        <li><a href="#">iPhone 11</a></li>
                        <li><a href="#">iPhone XR</a></li>
                        <li><a href="#">iPhone SE 2020</a></li>
                    </ul>
                </li>
                <li><a href="./iPad.html">iPad</a>
                <ul class="nav-iPhone">
                    <li><a href="#">iPad gen 9(2021)</a></li>
                    <li><a href="#">iPad mini 6(2021)</a></li>
                    <li><a href="#">iPad Pro 11 inch(M1,2021)</a></li>
                    <li><a href="#">iPad Pro 12,9 inch(M1,2021)</a></li>
                    <li><a href="#">iPad Air 4</a></li>
                    <li><a href="#">iPad Pro 2020</a></li>
                </ul>
                </li>
                <li><a href="./MacBook.html">Mac</a>
                <ul class="nav-iPhone">
                    <li><a href="">MacBook Pro 16-inch</a></li>
                    <li><a href="">MacBook Pro 14-inch</a></li>
                    <li><a href="">iMac M1 2021 24inch</a></li>
                    <li><a href="">iMac 2020</a></li>
                    <li><a href="">MacBook Air M1 2020</a></li>
                    <li><a href="">MacBook Pro M1 2020</a></li>
                    <li><a href="">Mac mini M1</a></li>
                </ul>
                </li>
                <li><a href="./AppleWatch.html">Apple Watch</a>
                <ul class="nav-iPhone">
                    <li><a href="">Apple Watch Series 7 Nhôm</a></li>
                    <li><a href="">Apple Watch Series 7 Thép</a></li>
                    <li><a href="">Apple Watch Series 6 Nhôm</a></li>
                    <li><a href="">Apple Watch Series 6 Thép</a></li>
                    <li><a href="">Apple Watch SE</a></li>
                    <li><a href="">Apple Watch Series 5 Nike</a></li>
                    <li><a href="">Apple Watch Series 5</a></li>
                    <li><a href="">Apple Watch Series 3</a></li>
                </ul>
                </li>
                <li><a href="./AirPod.html">AirPods</a>
                <ul class="nav-iPhone">
                    <li><a href="">AirPods(gen 3)</a></li>
                    <li><a href="">AirPods Max</a></li>
                    <li><a href="">AirPods Pro(2021)</a></li>
                    <li><a href="">AirPods Pro</a></li>
                    <li><a href="">AirPods 2</a></li>
                </ul>
                </li>
                <li><a href="./phuKien.html">Phụ kiện</a>
                <ul class="nav-iPhone">
                    <li><a href="">Đồng hồ Garmin</a></li>
                    <li><a href="">Apple TV</a></li>
                    <li><a href="">Apple AirTag</a></li>
                    <li><a href="">Beats</a></li>
                    <li><a href="">Tai nghe- loa</a></li>
                    <li><a href="">Phụ kiện cao cấp</a></li>
                    <li><a href="">Phụ kiện iPhone chính hãng</a></li>
                    <li><a href="">Phụ kiện iPad chính hãng</a></li>
                    <li><a href="">Phụ kiện MacBook chính hãng</a></li>
                    <li><a href="">Phụ kiện Apple Watch chính hãng</a></li>
                </ul>
                </li>
                <li><a href="./DichVu.html">Dịch vụ</a>
                <ul class="nav-iPhone">
                    <li><a href="">AppleCare- Bảo hành chính hãng</a></li>
                    <li><a href="">Apple School Manager</a></li>
                    <li><a href="">Apple Business Manager</a></li>
                    <li><a href="">Bảo hành kim cương</a></li>
                    <li><a href="">Microsoft Office bản quyền</a></li>
                </ul>
                </li>
                <li><a href="./khuyenMai.html">Khuyến mại</a>
                    <ul class="nav-iPhone">
                        <li><a href="">Black Friday</a></li>
                        <li><a href="">Back to School 2021</a></li>
                        <li><a href="">iMac bản đặc biệt</a></li>
                        <li><a href="">Ưu đãi VietinBank</a></li>
                        <li><a href="">Mua hàng từ xa</a></li>
                        <li><a href="">Dọn hàng xả kho</a></li>
                        <li><a href="">Bán hàng không lợi nhuận</a></li>                       
                    </ul>
                </li>
                <li><a href="./traGop.html">Trả góp</a></li>
                <li><input type="text" name="" id="search" placeholder="Bạn muốn mua gì?"><button type="submit" id="search-btn"><i class="fas fa-search"></i></button></li>
            </ul>
    <div class="clear"></div>
        </div>        
        <div class="content">
            <h1 style="text-align: center; padding: 20px 0px;">Mua trả góp điện thoại iPhone, máy tính bảng iPad, máy tính Macbook Mac mini iMac, Apple Watch, AirPod tại ShopDunk</h1>
            <div class="sub-content">
                <p>Hướng dẫn:
                    Tính toán mua trả góp
                    Liên hệ tư vấn mua trả góp
                    Chính sách trả góp tại ShopDunk
                    Câu hỏi thường gặp
                    Chính sách trả góp tại ShopDunk
                    1. Điều kiện và giấy tờ gốc cần có
                    Tuổi từ 18 – 60 (tính theo ngày tháng năm sinh trên chứng minh nhân dân).
                    Chứng minh nhân dân còn hạn sử dụng (15 năm tính từ ngày cấp) và Bằng lái xe với khoản vay dưới 10 triệu đồng.
                    Hộ khẩu (người mua hàng phải có tên trong hộ khẩu) và Chứng minh thư nhân dân với khoản vay trên 10 triệu đồng.
                    2. Các bước mua hàng trả góp tại ShopDunk
                    Bước 1: Đến ShopDunk hoặc truy cập website: shopdunk.com chọn sản phẩm và liên hệ hotline: 0911.939.888 – 1900.6626
                    Bước 2: Nhân viên tư vấn trả góp sẽ hướng dẫn thủ tục và giúp bạn chọn mức trả góp phù hợp khả năng tài chính.
                    Bước 3: Cung cấp photo CMND + Bằng lái xe ( hoặc Hộ khẩu) không cần công chứng cho nhân viên của chúng tôi (mang theo bản chính để đối chiếu).
                    Bước 4: Nếu hợp đồng giữa bạn và Home Credit được ký, bạn sẽ trả trước cho ShopDunk một khoản nhất định tùy thuộc vào khoản vay bạn chọn (tối thiểu 20%-30% giá trị sản phẩm). Thủ tục của bạn sẽ được duyệt trong vòng 5-10 phút.
                    Bước 5: Nhận sản phẩm với đầy đủ khuyến mại, ưu đãi.
                    3. “Bí kíp” để duyệt trả góp tới 90%
                    Số tiền góp mỗi tháng nên bằng một nửa số tiền bạn còn dư sau khi chi tiêu. VD: thu nhập của bạn là 8 triệu, bạn chi tiêu bình quân 5 triệu còn dư 3 triệu thì tốt nhất bạn nên góp 1,5tr/tháng.
                    Số điện thoại người tham chiếu nên là người thân của mình như vợ/chồng, anh/chị/em trong gia đình, bạn thân và phải biết việc mình chuẩn bị mua trả góp.
                    Lịch sử vay trả góp tốt: trả hết, trả đúng hạn.
                    4. Lợi ích khi mua trả góp tại SHOPDUNK
                    Thủ tục đơn giản, nhanh chóng trong 5 – 10 phút
                    Không cần chứng minh tài chính
                    Không cần thế chấp tài sản
                    Không cần công chứng giấy tờ
                    Hỗ trợ tư tấn từ 08h30 đến 20h30 (từ Thứ 2 đến Chủ nhật)
                    5. Thời hạn và lãi suất
                    Thời hạn trả góp: 3, 6, 9, 12, 15 tháng
                    Lãi suất thấp nhất: 2,77%/ tháng (tùy vào mức vay và giấy tờ)
                    6. Trả góp lãi suất 0% – 0 đồng với thẻ tín dụng
                    Ngân hàng hợp tác
                    ngan hang tra gop
                    
                    Thủ tục mua hàng trả góp
                    
                    Không cần duyệt hồ sơ hay cần bất kỳ thủ tục giấy tờ phức tạp, thủ tục nhanh chóng và đơn giản.
                    Khách hàng chỉ cần có thẻ tín dụng VISA/MASTER/JCB (loại tiêu trước trả sau – Credit) của một trong 19 ngân hàng hợp tác trên. Riêng VPBANK chưa áp dụng thẻ đồng thương hiệu của FE Credit/TIMO.
                    Thời gian trả góp linh hoạt từ 3 tháng cho đến 12 tháng cho tất cả các sản phẩm có giá trị từ 3.000.000 đồng trở lên (VIB từ 2000.000 đồng).
                    Bạn có thể thanh toán trước 1 phần, trả góp 1 phần giá trị sản phẩm (tùy vào hạn mức thẻ mà bạn có)
                    Tùy ngân hàng sẽ có mức phí chuyển đổi khác nhau (khách hàng lưu ý)
                    Câu hỏi thường gặp
                    Mức giá tối thiểu của sản phẩm hỗ trợ trả góp là bao nhiêu? Các sản phẩm hỗ trợ trỏ góp tại ShopDunk?
                    ShopDunk áp dụng chương trình trả góp với sản phẩm có giá từ 2.500.000đ trở lên. Các sản phẩm áp dụng trả góp như:
                    
                    Mua trả góp điện thoại iPhone: iPhone 13 pro max, iphone 13 pro, iphone 13, iphone 13 mini, iPhone 12 pro max, iPhone 12 pro, iPhone 12, iPhone 12 mini, iPhone 11, iPhone XR, iPhone SE 2020 áp dụng cho tất cả dung lượng 64GB 128GB 256GB 512 GB 1TB và màu sắc
                    Mua trả góp máy tính bảng iPad: iPad gen 9, iPad mini 6, iPad Pro M1, iPad Pro 2020, iPad Air4
                    Mua trả góp máy tính Macbook: MacBook Pro 14-inch, MacBook Pro 16-inch, iMac M1 2021 24-inch, iMac 2020, MacBook Air M1 2020, MacBook Pro M1 2020, Mac mini
                    Mua trả góp Apple Watch: Apple Watch Series 7, Apple Watch Series 6, Apple Watch Series 5, Apple Watch Series 3, Apple Watch SE
                    Mua trả góp AirPod: Airpod gen 3, AirPod 2, AirPod Pro, AirPod Max
                    Điều kiện và hồ sơ mua điện thoại trả góp cần những gì?
                    Để mua được điện thoại trả góp tại ShopDunk bạn cần đạt đủ các điều kiện và hồ sơ giấy tờ như sau:
                    
                    Tuổi từ 20 – 60 (tính theo ngày tháng năm sinh trên chứng minh nhân dân, căn cước công dân).
                    Chứng minh nhân dân, căn cước công dân còn hạn sử dụng (15 năm tính từ ngày cấp đối với CMND, theo hạn sử dụng đối với CCCD).
                    Hộ khẩu (người mua hàng phải có tên trong hộ khẩu). Nếu khoản vay dưới 10 triệu có thể thay hộ khẩu bằng bằng lái xe.
                    Lưu ý: Tất cả giấy tờ ở trên đều phải là giấy tờ gốc. Công ty tài chính chỉ kiểm tra xong và gửi lại không giữ bất cứ giấy tờ gì của khách hàng
                    
                    Thời gian duyệt hồ sơ trả góp là bao lâu?
                    Thời gian duyệt hộ sơ mua trả góp điện thoại, ipad, macbook,… chỉ từ 5 đến 10 phút.
                    
                    Việc duyệt hồ sơ có khó không?
                    Tỉ lệ duyệt hồ sơ trả góp thành công tại ShopDunk lên tới 90%.
                    
                    Có thể làm thủ tục trả góp online được hay không?
                    ShopDunk không hỗ trợ làm thủ tục online. Bạn nên tới trực tiếp cửa hàng của ShopDunk để làm thủ tục. Điều này sẽ giúp hồ sơ của bạn duyệt nhanh hơn và tỉ lệ thành công cao hơn.
                    
                    ShopDunk hỗ trợ các hình thức trả góp nào?
                    ShopDunk hỗ trợ nhiều hình thức mua trả góp điện thoại iPhone, iPad, Macbook… bao gồm cả trả góp 0% lãi suất, mua trả góp 0 đồng (không trả trước).
                    
                    Mua trả góp bằng thẻ tín dụng của các đối tác ngân hàng như: VPBank, Vietcombank, Techcombank, HSBC, MB Bank, TPBank, ViettinBank, ACB, ANZ, Shinhan Bank, EximBank, Maritime Bank, VIB, Sacombank, citibank, SeABank, Standard Chartered, SCB, BIDV,…
                    Trả góp qua các công ty tài chính: Home Credit, FE Credit, HD Saigon mcredit, Mirae Asset,…
                    Khách hàng có thể trả góp theo thời gian 3, 6, 9 hoặc 12 tháng tuỳ vào từng đơn vị tài chính.
                    Mức giá sản phẩm khi trả góp có khác với giá bán lẻ thông thường không?
                    Mức giá của sản phẩm khi mua trả góp bằng đúng mức giá khách hàng trả thẳng.
                    
                    Mua trả góp qua thẻ tín dụng tại ShopDunk được không?
                    Bạn có thể đăng ký trả góp qua thẻ tín dụng thông qua các đối tác ShopDunk hoặc thông qua trực tiếp ngân hàng cung cấp dịch vụ thẻ. Thời gian trả góp sẽ tuỳ thuộc vào từng ngân hàng có thể là 3, 6, 9 hoặc 12 tháng. Ngoài ra mua trả góp qua thẻ tín dụng còn có ưu điểm:
                    
                    Mua trả góp điện thoại Không cần chứng minh thu nhập, không cần duyệt hồ sơ, thủ tục nhanh chóng đơn giản. Không cần số điện thoại ngoài thân, không cần sổ hộ khẩu.
                    Mua trả góp điện thoại lãi suất 0% *
                    Mua trả góp điện thoại trả trước 0 đồng (không cần trả trước)*
                    * Liên hệ ShopDunk để được hỗ trợ
                    
                    Tôi cần thanh toán trước bao nhiêu % khi trả góp qua các công ty tài chính?
                    Số tiền tối thiểu khi đăng ký trả góp qua các công ty tài chính tại hệ thống ShopDunk là từ 30%. Tuy nhiên, số tiền trả trước càng cao, tỷ lệ duyệt hồ sơ thành công càng cao và các chi phí chuyển đổi càng thấp.
                    
                    Sản phẩm khi mua trả góp có được bảo hành hay không?
                    Toàn bộ sản phẩm trả thẳng và trả góp tại ShopDunk đều chung chính sách bảo hành.
                    
                    Có được trả lại sản phẩm sau khi mua trả góp hay không?
                    Các sản phẩm được thanh toán dưới dạng trả góp tại ShopDunk cũng áp dụng chính sách bao Test, đổi trả và bảo hành tương tự với sản phẩm trả thẳng. Khách hàng có thể trả lại máy theo đúng quy định.</p>
            </div>
            <div id="list-sanPham">
                <div class="sanPham">
                    <a href=""><img src="./images/banner-pc-khai-truong-PK-768x229.jpg" alt="iPhone" class="sanPham-img"></a>
                    <a href="" class="text-sanPham">Khai trương - Vòng quay may mắn</a>
                   
                </div>
                <div class="sanPham">
                    <a href=""><img src="./images/Banner-PC-20-11-1536x458.jpg" alt="iPad" class="sanPham-img"></a>
                    <a href="" class="text-sanPham" >Mừng ngày nhà giáo Việt Nam 20-11</a>
                    
                </div>
                <div class="sanPham">
                    <a href=""><img src="./images/Banner-PC-black-1536x458.jpg" alt="MacBook" class="sanPham-img"></a>
                    <a href="" class="text-sanPham"  >Black Friday 2021</a>
                    
                </div>
                <div class="clear"></div>
                <div class="sanPham">
                    <a href=""><img src="./images/Banner-PC-3-imac-1536x457.jpg" alt="iPadPro" class="sanPham-img"></a>
                    <a href="" class="text-sanPham"  >iMac bản Đặc biệt</a>
                  
                </div>
                <div class="sanPham">
                    <a href=""><img src="./images/Banner-PC-1-back-to-school-1-1536x458.jpg" alt="phuKien" class="sanPham-img"></a>
                    <a href="" class="text-sanPham"  >Back to School</a>
                  
                </div>
                <div class="sanPham">
                    <a href=""><img src="./images/Ưu-dãi-vietin-bank-PC-1024x310.jpg" alt="AirPods" class="sanPham-img"></a>
                    <a href="" class="text-sanPham">Ưu đãi VietinBank</a>
                   
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div id="introduce">
            <img src="./images/logo-black-p9zi6fzjztstkzq7o44ox4rx3byzw3ztdhy6dfyb8i.jpeg" alt="logo" class="intro-img">
            <p class="text-intro">Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội, sau đó tái cấu trúc vào 2016 và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p>
        </div>
        <div id="service">
            <div class="text-service">
                <p>Thông tin</p>
                <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Khuyến mại</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Hệ thống cửa hàng</a></li>
                    <li><a href="">Blog ShopDunk</a></li>
                </ul>
            </div>
            <div class="text-service">
                <p>Chính sách</p>
                <ul>
                    <li><a href="">Chính sách đổi trả</a></li>
                    <li><a href="">Chính sách bảo mật</a></li>
                    <li><a href="">Chính sách hoạt động chung</a></li>
                    <li><a href="">Chính sách trả góp</a></li>
                    <li><a href="">Chính sách bảo hành</a></li>
                    <li><a href="">Chính sách Ship - COD</a></li>
                    <li><a href="">Hướng dẫn mua hàng</a></li>
                    <li><a href="">Hướng dẫn Check IMEI</a></li>
                </ul>
            </div>
            <div class="text-service">
                <p>Liên hệ</p>
                <ul>
                    <li>Gọi tư vấn mua hàng: <a href="" style="font-weight: bold;">1900.6626</a></li>
                    <li>Gọi khiếu nại: <a href="" style="font-weight: bold;">0886.308.688</a></li>
                    <li>Dành cho Doanh nghiệp & Đối tác: <a href="" style="font-weight: bold;">0972.927.907</a></li>
                    
                </ul>
            </div>
            <div class="register-service">
                <a href=""><img src="./images/bocongthuong@2x-paqabmyksq4df3tgvdpemfeznx0o7oq3w3pneorlci.png" alt="Bo Cong Thuong"></a>
                <div class="register-icons">
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fas fa-hand-holding-usd"></i>
                    <i class="fas fa-money-check-alt"></i>
                </div>
                <h2>Đăng ký nhận thông tin từ ShopDunk</h2>
                <p style="font-size: 12px; margin: 8px 0px;">Nhận thông tin sản phẩm mới và chương trình khuyến mại của ShopDunk</p>
                <input type="email" name="" id="" class="register-email" placeholder="Nhập email của bạn...">
                <button type="submit" class="register-btn"><i class="fas fa-paper-plane"></i> Đăng ký</button>
            </div>
            <div class="clear"></div>
        </div>
        <div id="footer">
            <p>© 2016 Công ty CP HESMAN Việt Nam<br><br>Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam
            <br>Điện thoại: 0247.305.9999. <br>Email: lienhe@shopdunk.com. <br>Đại diện pháp luật: PHẠM MẠNH HÒA</p>
        </div>
    </div>
    <script>
        window.onscroll = function() {myFunction()};
        var navH = document.getElementById("nav-bar");
        var fixed = navH.offsetTop;
        function myFunction(){
            if(window.pageYOffset>fixed){
                navH.classList.add("fixed");
            }else{
                navH.classList.remove("fixed");
            }
        }
    </script>
</body>
</html>